
{% extends 'base.html' %}
{%load crispy_forms_tags%}
<head>

 </head>
    <h1>Home</h1>

    {% block content%}
<div>

  <form  id='InputsForm'>
    <table>
      {% csrf_token %}
      {{ form }}
    </table>

    <input id='SubmitButton' type="submit" value="Submit">
</form>
  </div>

 <div id="myDiv">


</div>



<script type="text/javascript">
  var trace1,trace2;
  var data
  $('#SubmitButton').click(function (event) {
  event.preventDefault(); //so that we stop normal form submit.
      $.ajax({
        type: 'POST',
        url: "{% url 'ajax'%}",
        dataType: 'json',
        data: $('form#InputsForm').serializeArray(),
        success: function (data) {
          var trace1 = {
                       name: 'Student Registration',
                       x: data['independent_values'],
                       y: data['dependent_values'],
                       type:data['graph_type'],
                       line: {
                         color: data['colours']
                       }
                     };


                  var data = [trace1];

                    layout = {
                       title: 'Student Registration',
                       showlegend: true,
                       xaxis: {
                         title:{
                           text : 'Years'

                         },
                         autotick: false,
                         dtick: 1,
                         ticklen:0.5,
                         tickwidth: 4,
                         tickcolor: "#000"
                       },
                      yaxis:{
                         title:{
                           text: 'Number of Registered Students'
                         }
                       }

                    };


                     Plotly.newPlot('myDiv', data, layout, {
                       responsive: true,
                       displaylogo: false
                     });
        }
      });

    });








 </script>
 {% endblock content %}
