<!DOCTYPE html> {%load static%}
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>
        {%block title%} {%endblock%}
    </title>

    <link rel="stylesheet" type="text/css" href="{% static 'css/style.css' %}">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://cdn.plot.ly/plotly-latest.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    {%block links%} {%endblock%}
</head>

<body>

    <header>

        <div class="wrapper">
            <div class="logo">
                <h1><span>aná</span>lysi</h1>
            </div>
            {% block nav%} {%endblock%}
        </div>

    </header>

    {%block content%} {%endblock%}
    <div class="footer">
        <div class="footer-content">
            <div class="footer-section about">
                <h1 class="logo-text"><span>aná</span>lysi</h1>
                <p>
                    The system is a tool that is used by masters students at the University of the Witswatersrand to analyze big data as suggested by its name which means to analyze in Greek.The main aim is to study the enrollment and exclusion rates from previous years by the university in order to aid them in formulating investigation questions.
                </p>

            </div>
            <div class="footer-section links">
                <h2>Quick links</h2>
                <br>
                <ul>
                    <a href="team">
                        <li>Team</li>
                    </a>
                    <a href="mentors">
                        <li>Mentors</li>
                    </a>
                    <a href="#">
                        <li>Gallery</li>
                    </a>
                    <a href="#">
                        <li>Terms and Conditions</li>
                    </a>
                </ul>
            </div>
            <div class="footer-section contact-form">
                <h2>Contact us</h2>
                <br>
                <div class="contact">
                    <span><i class="fas fa-phone"></i> &nbsp; +27 784-728-379</span>
                    <span><i class="fas fa-envelope"></i> &nbsp;codegrinders@gmail.com</span>
                </div>
                <div class="socials">
                    <a href="#"><i class="fab fa-facebook"></i></a>
                    <a href="#"><i class="fab fa-instagram"></i></a>
                    <a href="#"><i class="fab fa-twitter"></i></a>
                    <a href="#"><i class="fab fa-youtube"></i></a>
                </div>
            </div>
        </div>
        <div class="footer-bottom">
            &copy;CodeGrinder.com | Designed by Code Grinders
        </div>
    </div>

</body>

</html>
