@import "https://use.fontawesome.com/releases/v5.5.0/css/all.css";
html,
body{
  height:auto;
  margin: 0;
  padding: 20px;
  font-family: sans-serif;
  height:175vh;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  background-attachment:fixed;
}

header{
    position:sticky;
    background-color:#303036;
    height:10vh;
    -webkit-background-size:cover;
    background-size:cover;
    background-position:center center;
    width:100%;
    top:0px;
}
.wrapper{
     width:auto;
     height:auto;
     margin:auto;
     width:90%;
}
.logo {
    width:75px;
    float:left;
    height:auto;
    color:white;
    font-family:Arial;
}
.logo h1 span {color:#05f7ff}

.nav-area{
    float:right;
    list-style:none;
    margin-top:30px;
    margin-right:200px
}
.nav-area li{
    display:inline-block;
}
.nav-area li a{

    border-radius: 0px;
    color:white;
    text-decoration:none;
    padding:5px 20px;
    font-family:poppins;
    font-size:16px;
    background-color: rgba(0,0,0, 0);
}
.nav-area li a:hover{
    background: #f3f3f3;
    color: #333;
    box-shadow: 0 0 10px #f3f3f3, 0 0 40px #f3f3f3, 0 0 80px #f3f3f3;
    transition: all .5s;
}





.footer{
background:#303036;
color:#d3d3d3;
height:350px;
position:relative;

}
.footer .footer-content{
height:360px;
display:flex;
min-width:50px;
}
.footer .footer-content h1,
.footer .footer-content h2{
  color:white;
}
.footer .footer-content .about{min-width:50px;}
.footer .footer-content .about h1 span{
color:#05f7ff
}
.footer .footer-content .contact-form .contact span{
display:block;
font-size:1.1em;
margin-bottom:8px;
}
.footer .footer-content .contact-form .socials a{
   border:1px solid gray;
   width:45px;
   height:35px;
   padding-top:5px
   margin-right:5px;
   text-align:center;
   display:inline-block;
   font-size:2em;
   border-radius:5px;
}
.footer .footer-content .contact-form .socials a:hover{
    background: #f3f3f3;
    color: #333;
    box-shadow: 0 0 10px #f3f3f3, 0 0 40px #f3f3f3, 0 0 80px #f3f3f3;
    transition: all .4s;
}
.footer .footer-content .links{min-width:50px;}
.footer .footer-content .links ul a{
display:block;
margin-bottom:10px;
font-size:1.2em;
transition:all .4s;
}
.footer .footer-content .links ul a:hover{
color:white;
margin-left:10px;
transition:all .4s;

}
.footer .footer-content .contact-form{min-width:50px;}
.footer .footer-content .footer-section{
flex: 1;
padding:25px;
}
.footer .footer-content .contact-form .contact-input{
background:#272727;
color:#bebdbd;
margin-bottom:10px;
line-height:1.5rem;
padding: 1rem 8rem;
border:none;
}
.footer .footer-content .contact-form .contact-input:focus {
background:#1a1a1a;
}
.footer .footer-content .contact-form .contact-btn{float:right}
.btn{
padding:.5rem 1rem;
background:#006669;
color;pink;
border:1px solid transparent;
border-radius: 25rem;'
}
.btn-big{
padding:.7rem 1.3rem;
line-height:1.3rem;
}

.footer .footer-bottom{
background:#343a40;
color:#686868;
height:40px;
text-align:center;
position: absolute;
bottom:0px;
left:0px;
padding-top:10px;
width:100%;
}
@media only screen and (max-width:940px){
   header .wrapper ul {
     width:79%;
     background:#303036;
   }
   header .wrapper .nav-area li{
      width:100%;
      max-height:0px;
      overflow:hidden;
   }
  header .wrapper .menu{
  font-size:40px;
  color:white;
  position:relative;
  left:650px;
  top:20px;
  display:block;
  }
}
.menu{font-size:40px;color:white;position:relative;left:650px;top:20px;display:none;}
